# tencentcloud-cls-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tencentcloudapi/cls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/demo/: MainActivity.java  MainApplication.java  Sec.java
app/src/main/java/com/tencentcloudapi/cls/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/demo/: ExampleUnitTest.java
app/src/test/java/com/tencentcloudapi/cls/: ExampleUnitTest.java
cls_plugin_network_diagnosis/: build.gradle
cls_plugin_network_diagnosis/src/androidTest/java/com/tencentcloudapi/cls/plugin/network_diagnosis/: ExampleInstrumentedTest.java
cls_plugin_network_diagnosis/src/main/: AndroidManifest.xml
cls_plugin_network_diagnosis/src/main/java/com/tencentcloudapi/cls/plugin/network_diagnosis/: CLSNetDiagnosis.java  CLSNetDiagnosisPlugin.java
cls_plugin_network_diagnosis/src/main/java/com/tencentcloudapi/cls/plugin/network_diagnosis/netanalysis/: CommandPerformer.java  CommandRunner.java  CommandTask.java
cls_plugin_network_diagnosis/src/main/java/com/tencentcloudapi/cls/plugin/network_diagnosis/network/: Diagnosis.java  HttpPing.java  IPUtil.java  NetUtils.java  (+4 more)
cls_plugin_network_diagnosis/src/test/java/com/tencentcloudapi/cls/plugin/network_diagnosis/: ExampleUnitTest.java
tencent_cls_producer/: build.gradle
tencent_cls_producer/src/androidTest/java/com/tencent/cls/producer/: ExampleInstrumentedTest.java
tencent_cls_producer/src/main/: AndroidManifest.xml
tencent_cls_producer/src/main/java/com/tencentcloud/cls/producer/: AsyncClient.java
tencent_cls_producer/src/main/java/com/tencentcloud/cls/producer/common/: Constants.java  ErrorCodes.java  LogContent.java  LogException.java  LogItem.java  Logs.java
tencent_cls_producer/src/main/java/com/tencentcloud/cls/producer/request/: PutLogsRequest.java  Request.java
tencent_cls_producer/src/main/java/com/tencentcloud/cls/producer/response/: PutLogsResponse.java  Response.java
tencent_cls_producer/src/main/java/com/tencentcloud/cls/producer/util/: Args.java  DigestUtils.java  NetworkUtils.java  QcloudClsSignature.java  Utils.java
tencent_cls_producer/src/test/java/com/tencent/cls/producer/: ExampleUnitTest.java
tencentcloud_cls_producer/: build.gradle
tencentcloud_cls_producer/src/androidTest/java/com/tencentcloudapi/cls/: ExampleInstrumentedTest.java
tencentcloud_cls_producer/src/main/: AndroidManifest.xml
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/: CLSAdapter.java  CLSConfig.java  CLSLog.java  JsonUtil.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/: CLSAdapter.java  CLSConfig.java  CLSLog.java  ClsConfigOptions.java  ClsDataAPI.java  Credential.java  JsonUtil.java  TrackLogEventCallBack.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/cls/: Cls.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/exceptions/: ConnectErrorException.java  InvalidDataException.java  ResponseErrorException.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/plugin/: AbstractPlugin.java  IPlugin.java  ISender.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/producer/: AsyncProducerClient.java  AsyncProducerConfig.java  Callback.java  ClsConfigOptions.java  ClsDataAPI.java  EventMessages.java  Result.java  TrackTaskManager.java  TrackTaskManagerThread.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/scheme/: AppUtils.java  DeviceUtils.java  RootUtil.java  Scheme.java  StatCache.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/utdid/: Generator.java  Utdid.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/android/utils/: PermissionHelper.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/plugin/: AbstractPlugin.java  IPlugin.java  ISender.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/producer/: AsyncProducerClient.java  AsyncProducerConfig.java  Callback.java  Result.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/producer/common/: Attempt.java  BatchHandler.java  Constants.java  ErrorCodes.java  ExpiredBatches.java  LogAccumulator.java  LogContent.java  LogException.java  LogItem.java  LogSizeCalculator.java  LogThread.java  Logs.java  ProducerBatch.java  RetryQueue.java  SendProducerBatchTask.java  SendThreadPool.java  TimerSendBatchTask.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/producer/errors/: LogSizeTooLargeException.java  MaxBatchCountExceedException.java  ProducerException.java  ResultFailedException.java  TimeoutException.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/producer/request/: PutLogsRequest.java  Request.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/producer/response/: PutLogsResponse.java  Response.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/producer/util/: Args.java  DigestUtils.java  LZ4Encoder.java  NetworkUtils.java  QcloudClsSignature.java  Utils.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/scheme/: AppUtils.java  DeviceUtils.java  RootUtil.java  Scheme.java  StatCache.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/utdid/: Generator.java  Utdid.java
tencentcloud_cls_producer/src/main/java/com/tencentcloudapi/cls/utils/: PermissionHelper.java
tencentcloud_cls_producer/src/main/java/proto/: cls.proto
tencentcloud_cls_producer/src/test/java/com/tencentcloudapi/cls/: ExampleUnitTest.java
(+82 files in other folders)
