# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# "LITE" and "SNAPSHOT" will add automatic to the final version depends on the $versionType
baseVersion = 1.0.0.1
# available value for $versionType: [release, debug], default to debug
versionType = release

releaseUploadRepo = https://mirrors.tencent.com/repository/maven/tencent_public
debugUploadRepo = https://mirrors.tencent.com/repository/maven/tencent_public_snapshots
uploadUserName = albertbi
uploadUserPass = *