<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--    <base-config cleartextTrafficPermitted="true" />-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ap-guangzhou-open.cls.tencentcs.com</domain>
        <domain includeSubdomains="true">mobile-network.cn-beijing.log.aliyuncs.com</domain>
        <domain includeSubdomains="true">er.ns.aliyuncs.com</domain>
    </domain-config>
</network-security-config>